# GraphQuery

./: LICENSE.md  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/me/waifu/graphquery/: GraphQLQuery.java  IQueryEntry.java  QueryField.java  QueryFragment.java  QueryObject.java  Util.java  Variables.java
